version.id=RatBots v13.0.1
version.date=2013-03-21
frame.title=RatBots XIII
message.default=RatBots is super cool.
dialog.help.title=GridWorld Help
dialog.help.error=Couldn't load help file.
dialog.license.title=GNU Public License
dialog.license.error=Couldn't load license file.
dialog.about.title=About GridWorld
dialog.about.text=<h2>GridWorld</h2>\
 <font size=-1>Version: {0} </font><p>\
 <font size=-1>Copyright&copy; 2002, 2007 College Entrance Examination Board \
 (http://www.collegeboard.com).<br>Copyright&copy; 2007 Cay S. Horstmann \
 (http://horstmann.com).<br>Images created by Chris Renard, a student at \
 the School for the Talented and Gifted, Dallas Independent School District.</font></font>
chooser.type=Select a world
menu.arena=&Arena
menu.arena.onecheese=Toggle &single cheese
menu.arena.gridlines=Toggle &grid lines
menu.arena.blocks=Toggle &blocks
menu.rats=&RatBots
menu.scoreboard=&Scoreboard
menu.scoreboard.rounds=Sort by most &rounds won
menu.scoreboard.points=Sort by &points this round
menu.scoreboard.totalpoints=Sort by &total points
menu.scoreboard.capacity=Sort by unused &capacity
menu.scoreboard.name=Sort by &name
menu.tourney=&Tourney
menu.run=&Run
menu.view=&Location
menu.help=&Help
menu.file.new=Set &grid...
menu.file.new.accel=@N
menu.file.save=&Save grid as...
menu.file.save.accel=@S
menu.file.quit=&Quit
menu.file.quit.accel=@Q
menu.view.zoomin=Zoom &in
menu.view.zoomin.accel=@PAGE_UP
menu.view.zoomout=Zoom &out
menu.view.zoomout.accel=@PAGE_DOWN
menu.view.left=&Left
menu.view.left.accel=LEFT
menu.view.right=&Right
menu.view.right.accel=RIGHT
menu.view.up=&Up
menu.view.up.accel=UP
menu.view.down=&Down
menu.view.down.accel=DOWN
menu.view.edit=&Edit
menu.view.edit.accel=ENTER
menu.view.delete=Dele&te
menu.view.delete.accel=DELETE
menu.view.center=&Bring (0, 0) to upper left
menu.view.center.accel=@HOME
menu.help.about=&About GridWorld...
menu.help.help=GridWorld &Help...
menu.help.help.accel=@HELP
menu.help.license=View &License...
button.gui.step=Step
button.gui.run=Run
button.gui.stop=Stop
button.gui.console=Console
slider.gui.slow=Slow
slider.gui.fast=Fast
cancel=Cancel
error.reason=Reason: {0}
error.title=Error
error.text=An error occurred. 
error.abort.text=An error occurred. The program must exit.
cell.tooltip.nonempty={0} contains {1}
cell.tooltip.empty={0} is empty
dialog.method.title=Select a method
dialog.constructor.title=Select a constructor
dialog.method.params=Parameters
dialog.method.return=Return value
dialog.error.copy=Copy