\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Summary}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of {\sl  kltool}.}}{2}}
\newlabel{fig:overview}{{1}{2}}
\citation{lum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data analysis}{4}}
\citation{sir}
\citation{pre}
\citation{ber}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Karhunen-Lo\`{e}ve Decomposition}{5}}
\newlabel{eq:variation}{{2}{5}}
\citation{sir}
\citation{pre}
\newlabel{energy_pc}{{7}{6}}
\newlabel{data_coef}{{9}{6}}
\newlabel{approx_eqn}{{10}{6}}
\citation{strang}
\citation{newell}
\citation{mees}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Four walkthrough examples}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}User interface}{7}}
\citation{Swinney}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Input panel}}{8}}
\newlabel{input}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical snapshot for the Taylor-Couette data}}{8}}
\newlabel{fig:ct}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}1-d experimental data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taylor-Couette analysis: Dataset (u-l), reconstruction (u-r), energy percentages (l-l), error(l-r)}}{9}}
\newlabel{fig:ct4}{{4}{9}}
\citation{gor}
\citation{arm}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic illustration of flame dynamics experiment}}{10}}
\newlabel{fig:flames}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First sixteen images of flame video data}}{10}}
\newlabel{fig:images}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Flame Dynamics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Kuramoto Sivashinsky equation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flames: snapshot (u-l), mean (u-r), energy\%s (l-l), eigenfunction (l-r)}}{10}}
\newlabel{fig:flamesnap}{{7}{10}}
\citation{gu}
\citation{nic8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flames: Coefficients of $\Psi _1$ and $\Psi _2$.}}{11}}
\newlabel{fig:coeffs}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Kolmogorov flow}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manual}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{13}}
\newlabel{sec:installation}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting started}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter file}{13}}
\newlabel{sec:paramfile}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Static menus}{14}}
\newlabel{sec:staticmenus}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Window-dependent menus}{17}}
\newlabel{sec:windowdependentmenus}{{3.5}{17}}
\bibcite{arm}{1}
\bibcite{kol}{2}
\bibcite{ber}{3}
\bibcite{gu}{4}
\bibcite{gor}{5}
\bibcite{KA}{6}
\bibcite{lum}{7}
\bibcite{mees}{8}
\bibcite{newell}{9}
\bibcite{nic8}{10}
\bibcite{pre}{11}
\bibcite{sir}{12}
\bibcite{strang}{13}
\bibcite{Swinney}{14}
